# ApiPedidos

./: README.md
ControlePedidos/: ControlePedidos.sln
ControlePedidos/ControlePedidos/: ControlePedidos.csproj  ControlePedidos.http  Program.cs
ControlePedidos/ControlePedidos/API/Controolers/: PedidoController.cs  ProdutoController.cs
ControlePedidos/ControlePedidos/Application/DTOs/: PedidoDTO.cs
ControlePedidos/ControlePedidos/Application/Services/: PedidoService.cs  ProdutoService.cs
ControlePedidos/ControlePedidos/Application/Util/: JsonDateTimeConverter.cs
ControlePedidos/ControlePedidos/Domain/Entities/: Pedido.cs  Produto.cs
ControlePedidos/ControlePedidos/Domain/Enums/: StatusPedido.cs
ControlePedidos/ControlePedidos/Domain/Repositories/: IPedidoRepository.cs  IProdutoRepository.cs
ControlePedidos/ControlePedidos/Infrastructure/: ApplicationDbContext.cs
ControlePedidos/ControlePedidos/Infrastructure/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
ControlePedidos/ControlePedidos/Migrations/: 20241019170538_criandoBancoDeDados.Designer.cs  20241019170538_criandoBancoDeDados.cs  20241019171833_AjusteFormatoPreco.Designer.cs  20241019171833_AjusteFormatoPreco.cs  ApplicationDbContextModelSnapshot.cs
ControlePedidos/ControlePedidos/Properties/: launchSettings.json
ControlePedidos/ControlePedidos/Test/: PedidoServiceTests.cs
ControlePedidos/ControlePedidos/WebApi/Controolers/: PedidoController.cs  ProdutoController.cs
